# These are some of the default values for the kyctg-api chart, used only when linting
global:
  env: {}
  domains: {}
  secrets: {}


replicaCount: 1
image: {}
nameOverride: ""
fullnameOverride: ""
namespace: ""
labels: {}
resources: {}
serviceAccount: {}
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
service:
  type: ClusterIP
  port: 80
ingress: {}
autoscaling: {}
nodeSelector: {}
tolerations: []
affinity: {}
