services:
    oregontilth.web:
        image: oregontilth/web
        build:
            args:
                env: ${ENVIRONMENT}
            context: ../..
            dockerfile: OregonTilth.Web/Dockerfile
